{
  "name": "ejecutar_servidor_nginx",
  "version": "1.0.0",
  "description": "Ejecutar servidor NGINX",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "nginx"
  ],
  "author": "Esteban Zarate",
  "license": "ISC"
}
